<!DOCTYPE html>
<html>
<head>
	<title>Taller 4</title>
	<!–– Enlace al archivo css o de estilos ––>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<!–– Enlace al archivo de hojas de resteo ––>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<!–– Enlace a las fuentes utilizadas en el documento ––>
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<!–– Enlace al archivo javascript ––>
	<script src="code.js"></script> 
</head>
<body class="cuerpo">
   <!–– Contenedora principal del documento ––>
  <div class="contenedora_total">
  	<!–– Seccion que engloba los dos calculos ––>
	  <section class="seccion_calculos">
	  	<!–– Seccion que engloba solamente el calculo de conversion ––>
<section class="seccion_principal">
 <!–– Contenedora para el calculo de conversion de su contenido ––>
 <div class="caja_conversion" >
 	 <h1>Conversor octal a decimal</h1>
     <form action=""><p class="entrada"><input type="number" id="valor" placeholder="Ingresa un valor octal"></form><br>
     <p class="centro_boton"><button class="decord_boton" onclick="conversion()">CONVERTIR</button></p>
	 </div>
</section>

 <!–– Seccion que engloba solamente el calculo de los ciclos en las operaciones basicas ––>
<section class="seccion_secundaria">
  <!–– Contenedora para el calculo de los ciclos de su contenido ––>
 <div class="caja_operaciones">
	 <h1>Ciclo de operaciones basicas</h1>
	<form action=""><p class="entrada1"><input type="number" id="valor1" placeholder="Ingresa el primer valor"><br>
	<p class="entrada2"><input type="number" id="valor2" placeholder="Ingresa el segundo valor"></form><br>
		<p class="centro_boton"><button class="decord_boton" onclick="recupera_valores()">CALCULAR</button></p>
		
 </div>
 

</section>
</section>
</div>
</body>
</html>